# Flip-Exoplayer-video

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codebase/fliphorizontally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codebase/fliphorizontally/: DashBoardActivity.kt  GuideActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/org/codebase/fliphorizontally/filespath/: FilePickerHelper.kt
app/src/main/java/org/codebase/fliphorizontally/utils/: App.java  Constants.kt  Utils.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  ic_baseline_pause.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_guide.xml  activity_main.xml  custom_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codebase/fliphorizontally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
